0x09. Web infrastructure design
===============================

**For this project, we expect you to look at these concepts:
	DNS
	Monitoring
	Web Server
	Network basics
	Load balancer
	Server
____________________________________________________________

**General
You must be able to draw a diagram covering the web stack you built with the sysadmin/devops track projects
You must be able to explain what each component is doing
You must be able to explain system redundancy
Know all the mentioned acronyms: LAMP, SPOF, QPS
