server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /var/www/html;

        index index.html index.htm index.nginx-debian.html; 

        server_name localhost 54.87.250.192;

        location / {
                try_files $uri $uri/ =404;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(?<number>\d+)$ {                proxy_pass http://127.0.0.1:5001;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002;
        }

}
